SANITY_STUDIO_NETLIFY_BASE=http://localhost:8888
SANITY_STUDIO_MAPBOX_TOKEN=pk.eyJ1IjoiZmFzbW90b3JzcG9ydHMiLCJhIjoiY21lM3JwdnpqMGIyeTJzb2hhYWJnNjFhMyJ9.ni12xdYMH65QInTeNUIiGg
STRIPE_SECRET_KEY=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