1, No signatures found matching the expected signature for payload. Are you passing the raw request body you received from Stripe? 
 If a webhook request is being forwarded by a third-party tool, ensure that the exact request body, including JSON formatting and new line style, is preserved.

Learn more about webhook signing and explore webhook integration examples for various frameworks at https://docs.stripe.com/webhooks/signature
, Error: No signatures found matching the expected signature for payload. Are you passing the raw request body you received from Stripe? 
 If a webhook request is being forwarded by a third-party tool, ensure that the exact request body, including JSON formatting and new line style, is preserved.

Learn more about webhook signing and explore webhook integration examples for various frameworks at https://docs.stripe.com/webhooks/signature

    at validateComputedSignature (/Users/ambermin/LocalStorm/Workspace/DevProjects/GitHub/fas-sanity/node_modules/.pnpm/stripe@18.5.0_@types+node@22.18.12/node_modules/stripe/cjs/Webhooks.js:147:19)
    at Object.verifyHeader (/Users/ambermin/LocalStorm/Workspace/DevProjects/GitHub/fas-sanity/node_modules/.pnpm/stripe@18.5.0_@types+node@22.18.12/node_modules/stripe/cjs/Webhooks.js:70:13)
    at Object.constructEvent (/Users/ambermin/LocalStorm/Workspace/DevProjects/GitHub/fas-sanity/node_modules/.pnpm/stripe@18.5.0_@types+node@22.18.12/node_modules/stripe/cjs/Webhooks.js:15:32)
    at handler (/Users/ambermin/LocalStorm/Workspace/DevProjects/GitHub/fas-sanity/netlify/functions/stripeWebhook.ts:7234:40)
    at IncomingMessage.<anonymous> (/Users/ambermin/LocalStorm/Workspace/DevProjects/GitHub/fas-sanity/scripts/local-functions-server.ts:120:30), {
  "httpMethod": "POST",
  "headers": {
    "host": "localhost:8888",
    "user-agent": "Stripe/1.0 (+https://stripe.com/docs/webhooks)",
    "content-length": "4337",
    "accept": "*/*; q=0.5, application/xml",
    "cache-control": "no-cache",
    "content-type": "application/json; charset=utf-8",
    "stripe-signature": "t=1767343864,v1=249f1c64ba69fd55a506169943f00e39a21878ef695a983417e78652b89168f8,v0=f36ad840411ac8399ebb0df6b136a02357757a3c767edb39caac8f153cd95400",
    "accept-encoding": "gzip"
  },
  "multiValueHeaders": {},
  "queryStringParameters": {},
  "multiValueQueryStringParameters": {},
  "body": "{\n  \"id\": \"evt_3Sl44WP1CiCjkLwl0p4rv6oh\",\n  \"object\": \"event\",\n  \"api_version\": \"2025-08-27.basil\",\n  \"created\": 1767343864,\n  \"data\": {\n    \"object\": {\n      \"id\": \"ch_3Sl44WP1CiCjkLwl0KQSwvUI\",\n      \"object\": \"charge\",\n      \"amount\": 3000,\n      \"amount_captured\": 3000,\n      \"amount_refunded\": 0,\n      \"application\": null,\n      \"application_fee\": null,\n      \"application_fee_amount\": null,\n      \"balance_transaction\": \"txn_3Sl44WP1CiCjkLwl0rEfro0m\",\n      \"billing_details\": {\n        \"address\": {\n          \"city\": \"South San Francisco\",\n          \"country\": \"US\",\n          \"line1\": \"354 Oyster Point Blvd\",\n          \"line2\": null,\n          \"postal_code\": \"94080\",\n          \"state\": \"CA\"\n        },\n        \"email\": \"stripe@example.com\",\n        \"name\": \"Jenny Rosen\",\n        \"phone\": null,\n        \"tax_id\": null\n      },\n      \"calculated_statement_descriptor\": \"F.A.S. MOTORSPORTS\",\n      \"captured\": true,\n      \"created\": 1767343861,\n      \"currency\": \"usd\",\n      \"customer\": null,\n      \"description\": null,\n      \"destination\": null,\n      \"dispute\": null,\n      \"disputed\": false,\n      \"failure_balance_transaction\": null,\n      \"failure_code\": null,\n      \"failure_message\": null,\n      \"fraud_details\": {},\n      \"livemode\": false,\n      \"metadata\": {},\n      \"on_behalf_of\": null,\n      \"order\": null,\n      \"outcome\": {\n        \"advice_code\": null,\n        \"network_advice_code\": null,\n        \"network_decline_code\": null,\n        \"network_status\": \"approved_by_network\",\n        \"reason\": null,\n        \"risk_level\": \"normal\",\n        \"risk_score\": 46,\n        \"seller_message\": \"Payment complete.\",\n        \"type\": \"authorized\"\n      },\n      \"paid\": true,\n      \"payment_intent\": \"pi_3Sl44WP1CiCjkLwl0hw8MNyb\",\n      \"payment_method\": \"pm_1Sl44WP1CiCjkLwlI3olq46w\",\n      \"payment_method_details\": {\n        \"card\": {\n          \"amount_authorized\": 3000,\n          \"authorization_code\": \"618474\",\n          \"brand\": \"visa\",\n          \"checks\": {\n            \"address_line1_check\": \"pass\",\n            \"address_postal_code_check\": \"pass\",\n            \"cvc_check\": \"pass\"\n          },\n          \"country\": \"US\",\n          \"exp_month\": 1,\n          \"exp_year\": 2027,\n          \"extended_authorization\": {\n            \"status\": \"disabled\"\n          },\n          \"fingerprint\": \"P0ypeRE8DeZvKP8e\",\n          \"funding\": \"credit\",\n          \"incremental_authorization\": {\n            \"status\": \"unavailable\"\n          },\n          \"installments\": null,\n          \"last4\": \"4242\",\n          \"mandate\": null,\n          \"multicapture\": {\n            \"status\": \"unavailable\"\n          },\n          \"network\": \"visa\",\n          \"network_token\": {\n            \"used\": false\n          },\n          \"network_transaction_id\": \"804812111210182\",\n          \"overcapture\": {\n            \"maximum_amount_capturable\": 3000,\n            \"status\": \"unavailable\"\n          },\n          \"regulated_status\": \"unregulated\",\n          \"three_d_secure\": null,\n          \"wallet\": null\n        },\n        \"type\": \"card\"\n      },\n      \"radar_options\": {},\n      \"receipt_email\": \"stripe@example.com\",\n      \"receipt_number\": null,\n      \"receipt_url\": \"https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xUkNWclFQMUNpQ2prTHdsKPiN3soGMgYFeKiswwM6LBYe5WZrJFlSo1JZt5rWHJfYIBksdh1k8KEODOTrVkgtP_gczhD74jkNSHsb\",\n      \"refunded\": false,\n      \"review\": null,\n      \"shipping\": {\n        \"address\": {\n          \"city\": \"San Francisco\",\n          \"country\": \"US\",\n          \"line1\": \"510 Townsend St\",\n          \"line2\": null,\n          \"postal_code\": \"94103\",\n          \"state\": \"CA\"\n        },\n        \"carrier\": null,\n        \"name\": \"Jenny Rosen\",\n        \"phone\": null,\n        \"tracking_number\": null\n      },\n      \"source\": null,\n      \"source_transfer\": null,\n      \"statement_descriptor\": null,\n      \"statement_descriptor_suffix\": null,\n      \"status\": \"succeeded\",\n      \"transfer_data\": null,\n      \"transfer_group\": null\n    },\n    \"previous_attributes\": {\n      \"balance_transaction\": null,\n      \"receipt_url\": \"https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xUkNWclFQMUNpQ2prTHdsKPiN3soGMgY9Z_3Lruo6LBY4NLRG4qWHPtcDg6PxsPo-6YIDEQTmWa-wfRX-uX0Q3rKDK1uA1EQUUZet\"\n    }\n  },\n  \"livemode\": false,\n  \"pending_webhooks\": 3,\n  \"request\": {\n    \"id\": null,\n    \"idempotency_key\": null\n  },\n  \"type\": \"charge.updated\"\n}",
  "isBase64Encoded": false,
  "rawUrl": "http://localhost:8888/.netlify/functions/stripeWebhook",
  "rawQuery": "",
  "path": "/.netlify/functions/stripeWebhook"
}, 2026-01-02T08:51:04.493Z, stripeWebhook, processed, error